<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors</title>
    <style>
        .card{
            max-height: 100%;
            max-width: 100%;
            background: white;
            margin: 0 25px 25px 25px;
            display:flex;
            flex-direction: column;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            height: 50px;
        }
        th, td {
        padding: 8px;
        text-align: left;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        .card table td:nth-child(1) img{
            height: 35px;
            width: 35px;
        }
        .card img{
            vertical-align: middle;
            margin-right: .5rem;
        }
        a{
            text-decoration: none;
        }
        .del-btn{
            margin-left: 85px;
            display: inline-block;
            margin-top: 1rem;
            padding:.8rem 3rem;
            border-radius: .5rem;
            background:#E91E63;
            color:#fff;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <table id="table">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>User name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td><a href=""><img src="images/user.png" alt=""><span id="first-name"></span></a></td>
                <td id="last-name"></td>
                <td id="user-name"></td>
                <td id="e-mail"></td>
                <td><button class="del-btn"> Delete</button></td>
            </tr>
            <!-- <tr>
                <td><a href=""><img src="images/user.png" alt=""><span id="first-name"></span></a></td>
                <td id="last-name"></td>
                <td id="user-name"></td>
                <td id="e-mail"></td>
                <td><button class="del-btn"> Delete</button></td>
            </tr>
            <tr>
                <td><a href=""><img src="images/user.png" alt=""><span id="first-name"></span></a></td>
                <td id="last-name"></td>
                <td id="user-name"></td>
                <td id="e-mail"></td>
                <td><button class="del-btn"> Delete</button></td>
            </tr>
            <tr>
                <td><a href=""><img src="images/user.png" alt=""><span id="first-name"></span></a></td>
                <td id="last-name"></td>
                <td id="user-name"></td>
                <td id="e-mail"></td>
                <td><button class="del-btn"> Delete</button></td>
            </tr>
            <tr>
                <td><a href=""><img src="images/user.png" alt=""><span id="first-name"></span></a></td>
                <td id="last-name"></td>
                <td id="user-name"></td>
                <td id="e-mail"></td>
                <td><button class="del-btn"> Delete</button></td>
            </tr>
            <tr>
                <td><a href=""><img src="images/user.png" alt=""><span id="first-name"></span></a></td>
                <td id="last-name"></td>
                <td id="user-name"></td>
                <td id="e-mail"></td>
                <td><button class="del-btn"> Delete</button></td>
            </tr> -->
            
            
        </table>
    </div>
    <script>
        const firstName=localStorage.getItem('first-name');
        const lastName=localStorage.getItem('last-name');
        const userName=localStorage.getItem('user-name');
        const email=localStorage.getItem('e-mail');
    
        document.getElementById('first-name').textContent=firstName;
        document.getElementById('last-name').textContent=lastName;
        document.getElementById('user-name').textContent=userName;
        document.getElementById('e-mail').textContent=email;

        var index, table= document.getElementById('table');
        for(var i=1; i<table.rows.length; i++){
            table.rows[i].cells[4].onclick = function(){
                localStorage.removeItem("first-name");
                localStorage.removeItem("last-name");
                localStorage.removeItem("user-name");
                localStorage.removeItem("e-mail");
                index=this.parentElement.rowIndex;
                table.deleteRow(index);
                console.log(index);
            };
        }
    </script>
</body>
</html>